apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: l20ftnoch-go 
  janus-idp.io/tekton: l20ftnoch-go
  backstage.io/kubernetes-id: l20ftnoch-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: l20ftnoch-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml